spring.application.name=gestion-consultation
# URL de connexion à la base de données MySQL
# Format : jdbc:mysql://[HÔTE]:[PORT]/[NOM_BASE]
spring.datasource.url=jdbc:mysql://localhost:3306/DB_CABINET

# Spécification du driver JDBC pour MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Nom d'utilisateur pour la connexion à la base de données
spring.datasource.username=root

# Mot de passe pour la connexion à la base de données
spring.datasource.password=123456

# Stratégie de génération du schéma de base de données par Hibernate
# Options possibles : none, update, create, create-drop
# "update" permet de conserver les données tout en mettant à jour le schéma
spring.jpa.hibernate.ddl-auto= update

# Port sur lequel le serveur Spring Boot écoutera les requêtes HTTP
server.port=8082
